{
    "files.associations": {
        "input_handler.h": "c",
        "main.h": "c",
        "operating_system.h": "c",
        "hw_config.h": "c",
        "output_handler.h": "c",
        "stm_base.h": "c"
    }
}