﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1500
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Local Map", "Local Map\Local Map.csproj", "{2772C091-5E91-422C-A484-ACCA89348B40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2772C091-5E91-422C-A484-ACCA89348B40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2772C091-5E91-422C-A484-ACCA89348B40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2772C091-5E91-422C-A484-ACCA89348B40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2772C091-5E91-422C-A484-ACCA89348B40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BBEF43C-C717-4219-B4AC-EDC0B324F897}
	EndGlobalSection
EndGlobal
